{
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-TGVMEBA\\SQLEXPRESS;Database=proyectof;User Id=sa;Password=root;Encrypt=false",
    "SqlServer2": "el de barbato",
    "SqlServer3": "el de bruno"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
